{
  "name": "proyecto",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "concurrently": "^6.2.2",
    "yup": "^1.2.0"
  }
}
